# Student-Data-Visualization-Analysis-System

./: README.en.md  README.md  pom.xml  student_basic.xls  studentemploy.xls  studentgrade.xls  workbook.xlsx
SQL及项目文档/: 会议纪要.docx  安装部署说明书.docx  工作总结.docx  工作计划.docx  数据库ER图.vsdx  数据库设计说明书.docx  新建Microsoft Word 文档.docx  概要设计.docx  测试文档.docx  详细设计.docx  软件设计说明书.docx  需求分析.docx
src/main/java/com/atzhuang/: RunProject.java
src/main/java/com/atzhuang/Conterllor/: DataController.java  ExcelController.java  FunctionController.java  Hellowcontroller.java  UserController.java
src/main/java/com/atzhuang/Service/: userService.java
src/main/java/com/atzhuang/Service/Impl/: userServiceimpl.java
src/main/java/com/atzhuang/bean/createbean/: excellent.java
src/main/java/com/atzhuang/bean/databean/: person.java  recruit_students.java  students_basic.java  students_consumption.java  students_employment.java  students_grade.java
src/main/java/com/atzhuang/bean/responseBody/: CityCollegeCount.java  CityCost.java  CityCount.java  CityGradeCount.java  CityMajorCount.java  CollegeGradeCount.java  GradeMonthCost.java  NatureCollegeCount.java  NatureGradeCount.java  NatureMajorCount.java  ProvinceCost.java  ProvinceCount.java  ProvinceGradeCount.java  SexCityCount.java  SexCollegeCount.java  SexCost.java  SexProvinceCount.java
src/main/java/com/atzhuang/config/Shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/atzhuang/datadao/: RecruitRepository.java  StudentBasicRepos.java  StudentEmploymentRepos.java  StudentGradeRepos.java  StudentsConsumptionRepos.java  UserRepository.java
src/main/java/com/atzhuang/inter/: IExcelData.java
src/main/java/com/atzhuang/util/: ExcelUtil.java
src/main/resources/: application.properties  shiro-ehcache.xml
src/main/resources/static/assets/css/: layui.css  login.css  style.css
src/main/resources/static/css/: st.css  st1.css
src/main/resources/static/js/: MyEcharts.js  bmap.min.js  one.js
src/main/resources/static/lay/modules/: layer.js
src/main/resources/templates/: help.html  index.html  login.html
src/main/resources/templates/User/: add.html  noAuth.html
src/main/resources/templates/echarts/: AvgCostByGrade.html  CostByCIty.html  CostByProvince.html  CostBySex.html  CountStudentByCollegeandGrade.html  GoodStudentsByCity.html  GoodStudentsByProvince.html  JobByCity.html  JobByCityandCollege.html  JobByCityandMajor.html  MinCostByGrade.html  NatureByCollege.html  NatureByGrade.html  PovertyByCity.html  PovertyByProvince.html  ProvinceAtlas.html  StuSourceCityAtlas.html  myfirst.html  mysecond.html  nannvbiliByCollege.html  nannvbiliBycity.html  youxiuxuezi.html
src/main/resources/templates/views/: excel.html  export.html  import.html
src/test/java/: JpaTest.java  SpringBootText.java
