spring.datasource.url=jdbc:mysql://47.94.149.244:3306/fxb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=lzz
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8088
spring.thymeleaf.cache=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


