spring.datasource.url=jdbc:mysql://123.57.78.77:3306/information?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=ZJJ
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8080
spring.thymeleaf.cache=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


